# mbed-webapp-example

./: .gitignore  .travis.yml  README.md  findbugs-exlude.xml  mkdocs.yml  pmd-rule-production.xml  pom.xml
docs/: README.md  index.md
src/main/java/org/mbed/example/: EndpointContainer.java  MbedClientService.java
src/main/java/org/mbed/example/common/string/: HexArray.java  Utf8String.java
src/main/java/org/mbed/example/data/: EndpointMetadata.java  ResourceMetadata.java  ResourcePath.java  ResourceValue.java  ServerConfiguration.java
src/main/java/org/mbed/example/data/tlv/: LWM2MID.java  LWM2MObjectInstance.java  LWM2MResource.java  LWM2MResourceInstance.java  LWM2MResourceType.java  TLV.java  TLVDeserializer.java
src/main/java/org/mbed/example/resources/: ConfigurationResource.java  EndpointContainer.java  EndpointResources.java  EndpointResponseResponseListener.java  EndpointsResource.java  MbedClientResource.java  PreSubscriptionEntry.java  Resources.java  SubscriptionResources.java  WebApiService.java
src/main/java/org/mbed/example/webapp/: MyResource.java
src/main/resources/: log4j.properties
src/main/webapp/: Configuration.html  Devices.html  Resources.html
src/main/webapp/WEB-INF/: Confirmation.html  web.xml
src/main/webapp/css/: Custom.css
src/main/webapp/js/: Configuration.js  Devices.js
src/main/webapp/js/app/configurationModule/: ConfigurationController.js  ConfigurationDirective.js  ConfigurationService.js  app.js
src/main/webapp/js/app/deviceModule/: DevicesController.js  DevicesService.js  app.js
src/main/webapp/js/app/deviceModule/controllers/: DevicesController.js
src/main/webapp/js/app/deviceModule/services/: DevicesService.js
src/main/webapp/js/app/resourceModule/: ResourcesController.js  ResourcesDirective.js  ResourcesService.js  app.js
src/main/webapp/js/app/resourceModule/controllers/: ResourcesController.js
src/main/webapp/js/app/resourceModule/directives/: ResourcesDirective.js
src/main/webapp/js/app/resourceModule/services/: ResourcesService.js
src/main/webapp/lib/angular-moment-v0.10.2/: angular-moment.min.js
src/main/webapp/lib/angularjs-v1.4.3/: angular-animate.js  angular-animate.min.js
src/main/webapp/lib/moment-v2.10.6/: moment.min.js
src/test/java/org/mbed/example/: EndpointContainerTest.java  MbedClientServiceTest.java
src/test/java/org/mbed/example/resources/: ConfigurationResourceTest.java  EndpointContainerTest.java  EndpointResourcesTest.java  EndpointsResourceTest.java  SubscriptionResourceTest.java
